/*Global rules*/

:root {
	--main-color : #f44336;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	overflow-x: hidden;
}

body {
	font-family: sans-serif;
}

ul {
	list-style: none;
}

a {
	text-decoration: none
}

p {
	font-size: 1.5rem;
	line-height: 1.6;
}

input ,textarea{
	outline: none;
	border: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	width:400px;
}

.section {
	width: 80%;
	padding-top: 100px;
	margin: auto;
	text-align: center;
}

.section h1 {
	font-size: 3.6rem;
	font-weight: 600;
	text-transform: capitalize;
}

.section p {
	color: #777;
	font-size: 1.4rem;
	line-height: 22px;
	font-weight: 300;
}


.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 5%;
}

@media (max-width: 800px) {
	.row {
		flex-direction: column;
	}
}

/* Small */
@media (min-width: 768px) {
	.container {
		width:700px;
	}
}

/* Medium */
@media (min-width: 992px) {
	.container {
		width:970px;
	}
}

/* Large */
@media (min-width: 1200px) {
	.container {
		width:1000px;
	}
}

/*Start componets*/
.hero-btn {
	position: relative;
	padding: 12px 34px;
	background-color: transparent;
	color: white;
	border: 1px solid white;
	width: fit-content;
	margin: auto;
	font-size: 1.3rem;
	transition: .5s;
	display: block;
	text-transform: uppercase;
	cursor: pointer;
}

.hero-btn:hover {
	border: 1px solid var(--main-color);
	background-color: var(--main-color)
}
/*End componets*/
/*Global rules*/
/*Start header*/
.header {
	position: relative;
	background-position: center;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner.png);
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
	width: 100%;
}

nav {
	padding: 2% 0;
}

nav .fa {
	display: none;
}

@media (max-width: 800px) {
	nav .fa {
		display: block;
		color: white;
		margin: 10px;
		font-size: 2.2rem;
		cursor: pointer;
	}

	nav .fa-bars {
		position: absolute;
		top: 10px;
		right: 20px
	}
}

nav .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav .nav-links {
	display: flex;
	align-items: center;
	gap: 40px;
	transition: 1s;
}

@media (max-width: 800px) {
	.nav-links {
		position: fixed;
		flex-direction: column;
		right: -2000px;
		top: 0;
		background-color: var(--main-color);
		width: 200px;
		height: 100vh;
		text-align: left;
		z-index: 2;
		padding-top: 25px
	}
}

nav .nav-links li {
	position: relative;
}

@media (max-width: 800px) {
	.nav-links li {
		display: block;
	}
}

nav .nav-links li a {
	font-size: 1.5rem;
	text-transform: uppercase;
	color: white;
}

nav .nav-links li a::before {
	content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 1px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    transition: .2s
}

nav .nav-links li:hover a::before {
	width: 100%
}

header .text-box {
	width: 90%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	color: white;
	text-align: center;
}

header .text-box h1 {
	font-size: 6rem;
}

@media (max-width: 767px) {
	header .text-box h1 {
		font-size: 2rem
	}
}

header .text-box p {
	margin: 10px 0 40px;
}

header .text-box a {
    color: white;
    font-size: 1.5rem;
    display: block;
}
/*End header*/
/*Start Courses*/
.row .course-col {
	background-color: #fff3f3;
	margin-bottom: 5%;
	border-radius: 10px;
	padding: 30px 15px;
	box-sizing: border-box;
	flex-basis: 31%;
	transition: .5s;
}

.row .course-col h3 {
	font-size: 2rem;
	margin: 10px 0;
}

.row .course-col:hover {
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}
/*End Courses*/
/*Start campus*/
.campus-col {
	position: relative;
	flex-basis: 32%;
	margin-bottom: 30px;
	border-radius: 10px;
	overflow: hidden;
}

.campus-col img {
	width: 100%;
}

.layer {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: transparent;
	transition: .5s
}

.layer:hover {
	background-color: rgba(226,0,0,0.7);	
}

.layer h3 {
	text-transform: uppercase;
	width: 100%;
	font-size: 2.6rem;
	font-weight: 600;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	color: white;
	opacity: 0;
	transition: .5s
}

.layer:hover h3 {
	bottom: 49%;
	opacity: 1
}
/*End campus*/
/*Start facilities*/
.facilitiy-col {
	flex-basis: 31%;
	margin-bottom: 7%;
	border-radius: 10px;
	text-align: left
}

.facilitiy-col img {
	width: 100%;
	border-radius: 10px
}

.facilitiy-col h3 {
	font-size: 2.5rem;
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

.facilitiy-col p {
	padding: 0;
}
/*End facilities*/
/*Start testimonials*/
.testimonials-col {
	flex-basis: 44%;
	margin-bottom: 5%;
	padding: 25px;
	background-color: #fff3f3;
	cursor: pointer;
	border-radius: 10px;
	display: flex;
	text-align: left;
}

@media (max-width: 800px) {
	.testimonials-col {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
}

.testimonials-col img {
	height: 40px;
	border-radius: 50%;
	margin-right: 30px;
	margin-left: 5px
}

@media (max-width: 800px) {
	.testimonials-col img{
		width: 40px;
		margin: auto;
		margin-bottom: 30px;	
	}
}

.testimonials-col p {
	padding: 0;
}

.testimonials-col h3 {
	margin-top: 15px;
	font-size: 1.5rem
}

.testimonials-col .rating {
	margin-top: 15px;
}

.testimonials-col .rating i {
	color: var(--main-color);
}
/*End testimonials*/
/*Start Call to action*/
.cta {
	position: relative;
	background-position: center;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 80%;
	margin: 100px auto;
	border-radius: 10px;
	padding: 100px 0;
	text-align: center;
}

.cta h1 {
	color: white;
	padding: 0;
	margin-bottom: 40px;
	font-size: 3.5rem;
	text-transform: capitalize;
}

@media (max-width: 767px) {
	.cta h1 {
		font-size: 1.7rem;
	}
}
/*End Call to action*/ 
/*Start footer*/
footer {
	width: 80%;
	padding: 30px 0;
	text-align: center;
	margin: auto;
}

footer h4 {
	font-size: 1.8rem;
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
	text-transform: capitalize;
}

footer .icons {
	margin-bottom: 20px;
	margin-top: 20px
}

footer .icons i{
	color: var(--main-color);
	margin: 0 13px;
	padding: 18px 0;
	font-size: 2rem;
	cursor: pointer;
}

footer p i {
	color: var(--main-color);
}
/*End footer*/

/*---- Start About us page style -----*/
/*start header*/
.sub-header {
	width: 100%;
	height: 50vh;
	background-size: cover;
	background-position: center;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("../images/background.jpg");
	color: white;
	text-align: center;
}

@media (max-width: 800px) {
	.sub-header h1 {
		margin-top: 50px;
	}
}
/*End header*/
/*Start about*/
.about {
	width: 80%;
	padding-top: 80px;
	padding-bottom: 50px;
	margin: auto;
}

.about .about-col {
	flex-basis: 48%;
	padding: 30px 2px;
}

.about .about-col h1 {
	font-size: 3rem
}

.about .about-col img {
	width: 100%;
}

.about .about-col p {
	padding: 15px 0 25px;
}

.red-btn {
	border: 1px solid var(--main-color);
	color: var(--main-color);
	margin-left: 0
}

.red-btn:hover {
	color: white;
}
/*End about*/

/*---- Blog page ----*/
/*Start blog*/
.blog {
	width: 80%;
	padding-top: 80px;
	padding-bottom: 50px;
	margin: auto;
}

.blog .row {
	position: relative;
}

.blog .blog-left {
	flex-basis: 65%
}


.blog .blog-left img {
	width: 100%;
}

.blog .blog-left h2 {
	color: #222;
	font-weight: 600;
	margin: 30px 0;
	font-size: 2.5rem
}

.blog .blog-left p {
	color: #999;
	padding:0;
}

.blog .comment {
	border: 1px solid #ccc;
	padding: 20px 25px;
	margin: 50px 0;
}

.blog .comment h3 {
	font-size: 1.7rem;
	text-align: left;
}

.blog .comment .comment-form input,
.blog .comment .comment-form textarea {
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	background-color: #f0f0f0
}

.blog .comment .comment-form button {
	margin: 10px 0;
}

.blog .blog-right {
	flex-basis: 32%;
	top: 0;
    position: absolute;
    right: 0;
    width: 30%;
}

@media (max-width: 800px) {
	.blog .blog-right {
		position: relative;
		width: 100%		
	}
}

.blog .blog-right h3 {
	font-size: 1.6rem;
	background-color: var(--main-color);
	color: white;
	text-align: center;
	margin-bottom: 20px;
	padding: 10px;
}

.blog .blog-right div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px;
	color: #555;
	box-sizing: border-box;
}

.blog .blog-right span {
	font-size: 1.3rem;
}
/*End blog*/

/*---- Contact page ----*/
/*start location*/
.location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location iframe {
	width: 100%;
	
}
/*end location*/
/*Start contact*/
.contact {
	margin: auto;
	width: 80%;
	padding: 60px 0;
}

.contact-col {
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	gap: 30px;
}

.contact-col div i {
	font-size: 2.8rem;
	color: var(--main-color);
	margin: 10px 0;
}

.contact-col div h5 {
	font-size: 2rem;
	margin-bottom: 5px;
	color: #555;
}

.contact-col div p {
	font-size: 1.3rem
}

.contact-col input,
.contact-col textarea {
	width: 100%;
	margin-bottom: 17px;
	border: 1px solid #ccc;
	padding: 15px
}
/*End contact*/